<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PostThrift</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a6af0d41b95e7d8bfccb.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="scripts.b619a7db8a7145d2baf4.js" defer></script><script src="main.db42211ff7d63433b6dc.js" defer></script></body>
</html>
